{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=helfenneugedacht;User=root;Password=yourpassword;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}