{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3307;Database=helfenneugedacht;User=user;Password=password;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}